# StardewDiscord

./: README.md  StardewDiscord.sln
StardewDiscord/: ModEntry.cs  StardewDiscord.csproj  manifest.json
